VITE_API_DEV = http://127.0.0.1:3099/api/v1
VITE_API_PROD = http://127.0.0.1:3099/api/v1

# REACT_APP_GOOGLE_CLIENT_ID = 1098155115834-afi8lpnmnj0pl2oieeab9oljijmn0kvu.apps.googleusercontent.com
# REACT_APP_FACEBOOK_APP_ID = 597437224634153